# GrandNode

./: GrandNode.sln
src/Plugins/Shipping.SendCloud/: EndpointProvider.cs  Manifest.cs  SendCloudConsentCookie.cs  SendCloudDefaults.cs  SendCloudPlugin.cs  SendCloudProvider.cs  SendCloudSettings.cs  SendCloudShippingProvider.cs  Shipping.SendCloud.csproj  StartupApplication.cs
src/Plugins/Shipping.SendCloud/Areas/Admin/Controllers/: WidgetsSendCloudController.cs
src/Plugins/Shipping.SendCloud/Areas/Admin/Views/WidgetsSendCloud/: Configure.cshtml
src/Plugins/Shipping.SendCloud/Components/: WidgetsSendCloudViewComponent.cs
src/Plugins/Shipping.SendCloud/Controllers/: WidgetsSendCloudInfoController.cs
src/Plugins/Shipping.SendCloud/Domain/: ParcelRecord.cs  ServicePoint.cs
src/Plugins/Shipping.SendCloud/Models/: ConfigurationModel.cs  SendCloudAddToCartModelModel.cs  ShipmentModel.cs  ShippingMethodModel.cs  ShippingMethods.cs  WidgetCloudSettings.cs
src/Plugins/Shipping.SendCloud/Services/: IShippingSendCloudService.cs  ShippingSendCloudService.cs
src/Web/Grand.Web/: Settings.cfg
